=button($color:green)
  min-width: 24px
  height: 24px
  margin: 6px 1px
  color: rgba(0, 0, 0, .7)
  &:active
    color: $color
  &:hover
    background: #eee
    cursor: pointer
=clear-list()
  list-style: none
  margin: 0
  padding: 0
=flexCenter()
  display: flex
  justify-content: center
  align-items: center



