@import "variables"
@import "mixins"

.excel-formula
  position: fixed
  z-index: 100
  right: 0
  left: 0
  top: $header-height+$toolbar-height
  height: $formula-height
  padding-right: 1%
  display: flex
  align-items: center
  border: $border
  border-top: 0
  background: #ffffff
  .formula
    height: 100%
    padding: 4px 10px
    overflow: hidden
    width: auto
    outline: none
    cursor: text
    width: 100%
    color: #444
  .label
    width: 40px
    font-size: 18px
    text-align: center
    border-right: $border




