@import "variables"
@import "mixins"

.excel-toolbar
  position: fixed
  right: 0
  left: 0
  z-index: 100
  top: $header-height
  height: $toolbar-height
  padding: 0 1%
  display: flex
  border: $border
  border-top: 0
  background: #fff
